attrs==22.2.0
beautifulsoup4==4.12.0
certifi==2022.12.7
charset-normalizer==3.1.0
exceptiongroup==1.1.1
idna==3.4
iniconfig==2.0.0
mock==5.0.1
packaging==23.0
pluggy==1.0.0
pydantic==1.10.7
pytest==7.2.2
requests==2.28.2
soupsieve==2.4
tomli==2.0.1
typing_extensions==4.5.0
urllib3==1.26.15
vk-api==11.9.9
wikipedia==1.4.0
